
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>paySuccess</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/payInfo.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/staffBokan.css">
    <style>
        .nav1{
          position: absolute;
          top: 0;
          left: -31.25%;
          margin: 0;
          width: 31.25%;
          background: #074f7a;
        }
        .nav1 li{
          margin: 32px auto;
          width: 61%;
          text-align: center;
          font-size: 14px;
        }
        .nav1 li img{
          margin: 0 auto 15px;
          width: 41.1%;
          display: block;
        }

    </style>
    <script src="js/nav.js"></script>
</head>

<body>
<div id="wrapper" class='wrapper'>
    <div class='header'>
        <nav class="navbar" role="navigation">
            <div class="hidden-xs">
                <div class="navbar-header">
                    <a href="javascript:void(0)"><img src="img/logo.png"></a>
                </div>
                <div class='affix-nav hidden-xs'>
                    <ul class="nav navbar-nav">
                        <li>
                          <a href="###"><img class="pull-left" src="img/HP_logo.png"><span class="pull-right">首页</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/pen_icon.png"><span class="pull-right">定制包装</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/Cus_logo.png"><span class="pull-right">我的定制</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/book_icon.png"><span class="pull-right">平台说明</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/preferential.png"><span class="pull-right">最新优惠</span></a>
                        </li>
                        <li class="active">
                          <a href="###"><img class="pull-left" src="img/material.png"><span class="pull-right">账户资料</span></a>
                        </li>
                    </ul>
                </div>

                <a class='login' href='###'><img class='pull-left' src="img/Acc_logo.png"><span class='pull-right'>登录 &gt;</span></a> 
            </div>   
            <div class="visible-xs">
                <img id="nav_icon" src="img/nav1.png" class="nav-icon " />
                <img src="img/headArrow.png" class="nav-Arrow  " />
                支付成功
                <img src="img/logo.png" class="logo1 ">
            </div>
            <ul class="nav nav1">
                <li><img id="nav_back" src="img/nav1.png" /></li>
                <li><img src="img/HP_logo.png" />首页</li>
                <li><img src="img/pen_icon.png" />定制包装</li>
                <li><img src="img/Cus_logo.png" />我的定制</li>
                <li><img src="img/book_icon.png" />平台说明</li>
                <li><img src="img/preferential.png" />最新优惠</li>
                <li><img src="img/Acc_logo.png">登录</li>
                <li><img src="img/material.png">账户资料</li>
            </ul>
         </nav>
    </div>

    <div class="main">
        <dl class="reg hidden-xs">
                <dd><a href="#">注册账户名</a></dd>
                <dt></dt>
            </dl>
        <h2 class="login-name visible-xs">注册账户名<img src="img/reg_ico2.png"></h2>
        <div class='pay-info'>
            <!-- <h2>注册账户名<img src="img/reg_ico.png"></h2> -->
            <p>您所定制的定制款杜蕾斯进入制作环节因这一款产品需打印包装、制作配送周期可能需要15天左右，请您耐心等待</P>
            <a class="view-order "><img src="img/arrow1.png">查看订单</a>
            <a class="continue-custom "><img src="img/bluearrow.png">继续定制包装</a>
        </div>
    </div>
</div>
<div class="footer-wrapper">
    <div class="footer">
        <span class='footer-info pull-left'>&copy; 2014 Reckitt Benckiser. All rights reserved</span>
        <div class="footer-share pull-right">
            <a href='###'><img src='img/sinaweibo.png'></a>
            <a href='###'><img src='img/douban.png'></a>
            <a href='###'><img src='img/weiboten.png'></a>
            <a href='###'><img src='img/renren.png'></a>
        </div>
    </div>
</div>
</body>
</html>