<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>订单支付</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/payInfo.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/staff3.css" rel="stylesheet">    
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/timeline.js"></script>
    <link rel="stylesheet" type="text/css" href="css/staffBokan.css">
    <style>
        .nav1{
          position: absolute;
          top: 0;
          left: -31.25%;
          margin: 0;
          width: 31.25%;
          background: #074f7a;
        }
        .nav1 li{
          margin: 32px auto;
          width: 61%;
          text-align: center;
          font-size: 14px;
        }
        .nav1 li img{
          margin: 0 auto 15px;
          width: 41.1%;
          display: block;
        }

    </style>
    <script src="js/nav.js"></script>
</head>

<body>
<div id="wrapper" class='wrapper'>
        <div class='header'>
          <nav class="navbar" role="navigation">
            <div class="hidden-xs">
                <div class="navbar-header">
                    <a href="javascript:void(0)"><img src="img/logo.png"></a>
                </div>
                <div class='affix-nav hidden-xs'>
                    <ul class="nav navbar-nav">
                        <li>
                          <a href="###"><img class="pull-left" src="img/HP_logo.png"><span class="pull-right">首页</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/pen_icon.png"><span class="pull-right">定制包装</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/Cus_logo.png"><span class="pull-right">我的定制</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/book_icon.png"><span class="pull-right">平台说明</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/preferential.png"><span class="pull-right">最新优惠</span></a>
                        </li>
                        <li class="active">
                          <a href="###"><img class="pull-left" src="img/material.png"><span class="pull-right">账户资料</span></a>
                        </li>
                    </ul>
                </div>

                <a class='login' href='###'><img class='pull-left' src="img/Acc_logo.png"><span class='pull-right'>登录 &gt;</span></a> 
            </div>   
            <div class="visible-xs">
                <img id="nav_icon" src="img/nav1.png" class="nav-icon " />
                <img src="img/headArrow.png" class="nav-Arrow  " />
                支付成功
                <img src="img/logo.png" class="logo1 ">
            </div>
            
         </nav>
        </div>
        <ul class="nav nav1">
            <li><img id="nav_back" src="img/nav1.png" /></li>
            <li><img src="img/HP_logo.png" />首页</li>
            <li><img src="img/pen_icon.png" />定制包装</li>
            <li><img src="img/Cus_logo.png" />我的定制</li>
            <li><img src="img/book_icon.png" />平台说明</li>
            <li><img src="img/preferential.png" />最新优惠</li>
            <li><img src="img/Acc_logo.png">登录</li>
            <li><img src="img/material.png">账户资料</li>
        </ul>
    <div class="main">
      <table class="table order_center_list">
        <thead><h3><p class="text-center order_c_h">订单中心</p></h3></thead>
        <tbody>

          <tr class="order_list">
            <td class="col-md-1 hidden-xs"></td>
            <td class="col-md-2 hidden-xs"><img src="img/OC_goods.png"></td>
            <td class="col-md-2 visible-xs"><img src="img/OC_goods1.png"></td>
            <td class="col-md-1 hidden-xs"></td>
            <td class="order_cen_content">
              <div class="pro_info">
                <p class="pro_name">
                  <span>双子座& 狮子座星爱盒</span>
                  <b>数量1,<em>&nbsp;&nbsp;2014-9-1</em> 定制</b>
                </p>
                <span class="payCslice"></span>
              </div>
              <div class="pro_action">
                <em>¥<i class="totalPrice">1</i>元</em>
                
                <img src="img/arrownew.png" class="towardtoright">
                <p class="order_state">等待支付</p>
              </div>
              <div class="order_control">
                
                <a href="ord_btn2" id="paynow"  class="radius_button ord_btn2"><img src="img/bluearrow.png"><span>立即支付</span></a>

                <a href="ord_btn1" id="cancel" class="radius_button ord_btn1"><img src="img/arrow.png"><span>取消订单</span></a>
              </div>
            </td>
          </tr>
          
          <tr class="order_list">
            <td class="col-md-1 hidden-xs"></td>
            <td class="col-md-2 hidden-xs"><img src="img/OC_goods.png"></td>
            <td class="col-md-2 visible-xs"><img src="img/OC_goods1.png"></td>
            <td class="col-md-1 hidden-xs"></td>
            <td class="order_cen_content">
              <div class="pro_info">
                <p class="pro_name">
                  <span>双子座& 狮子座星爱盒</span>
                  <b>数量1,<em>&nbsp;&nbsp;2014-9-1</em> 定制</b>
                </p>
                <span class="payCslice"></span>
              </div>
              <div class="pro_action">
                <em>¥<i class="totalPrice">1</i>元</em>
                
                <img src="img/arrownew.png" class="towardtoright">
                <p class="order_state">支付完成</p>
              </div>
              <div class="order_control">                               
                <a href="ord_btn1" id="cancel" class="radius_button ord_btn1"><img src="img/arrow.png"><span>取消订单</span></a>
              </div>
            </td>
          </tr>
          
        </tbody>
      </table>
        
    </div>
</div>
<div class="footer-wrapper">
    <div class="footer">
        <span class='footer-info pull-left'>&copy; 2014 Reckitt Benckiser. All rights reserved</span>
        <div class="footer-share pull-right">
            <a href='###'><img src='img/sinaweibo.png'></a>
            <a href='###'><img src='img/douban.png'></a>
            <a href='###'><img src='img/weiboten.png'></a>
            <a href='###'><img src='img/renren.png'></a>
        </div>
    </div>
</div>
</body>
</html>