
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>订单支付</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/payInfo.css" rel="stylesheet">
    <link href="css/staff3.css" rel="stylesheet">    
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/form.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/staffBokan.css">
    <style>
        @media screen and (max-width: 720px) {
            html , body {
                width: 100%;
                overflow: hidden;
            }
            .wrapper {
                width: 100% !important;
                margin: 0 auto;
            }
            .form_title {
                font-size: 18px;
                margin-bottom: 60px;
            }
            .form_th {text-align: center;}
            .reg {
                position: absolute; right: 0; top: 40px; z-index: 1; margin-right: 0px; width: 100%; font-size: 16px;text-align: center;
            }
            .reg dd {
                width: 100%;
            }
            .reg dt {
                display: none;
            }
            .form_subTitle {
                padding-left: 14px;
                font-size: 14px;
            }
            .main form table {
                width: 100%;
            }
            .main td {
                width: 18%;
            }
            .ipt input {
                width: 130px;
            }
            .txt textarea {
                width: 180px;
            }
            .form_subTitle .form_subTitle_btn {
                position: absolute;
                left: auto;
                right: 0;
                top: 0;
                z-index: 1;
                width: auto;
                height: auto;
                text-align: right;
                cursor: pointer;
                cursor: hand;
                font-size: 12px;
            }
            .form_subTitle_btn i { 
                margin-top: 8px;
                position: absolute;
                left: -15px;
                top: 0;
                z-index: 1;
            }
            .product_info {
                float: left;
                margin-left: 14px;
                margin-right: 0;
                font-size: 16px;
            }
            .pay {
                float: left;
                margin-left: 14px;
                margin-right: 0;
                font-size: 14px;
            }
            .pay span, .pay a { display: inline-block; color: #fff; font-size: 14px; height: 32px; line-height: 32px; }
            .pay .delBtn, .pay .addBtn { width: 26px; height: 26px; text-align: center; line-height: 28px; color: #fff; font-size: 16px; font-weight: bold; cursor: pointer; cursor: hand; background-color: #0b5f91; border-radius: 10px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; -user-select: none; }
            .pay .payCount { font-size: 18px; }
            .pay .price { color: #f7c02b; }
            .pay .payBtn { position: relative; width: 100px; height: 32px; line-height: 32px; background: #f7c02b; border-radius: 16px; box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5); }
            .pay .payBtn i { display: inline-block; margin-top: 3px; margin-left: 4px; width: 28px; height: 26px; background: url(img/paybtn_ico.png) 0 0 no-repeat; vertical-align: top; }
            .pay .payBtn span { margin-left: 3px; font-size: 14px; }
            .pay .payBtn input { position: absolute; left: 0; top: 0; z-index: 1; width: 100%; height: 100%; cursor: pointer; cursor: hand; opacity: 0; }
            .footer-wrapper {position: relative;}
            em{
              font-style:normal;
            }
        }
        .nav1{
          position: absolute;
          top: 0;
          left: -31.25%;
          margin: 0;
          width: 31.25%;
          background: #074f7a;
        }
        .nav1 li{
          margin: 32px auto;
          width: 61%;
          text-align: center;
          font-size: 14px;
          color: #fff;
        }
        .nav1 li img{
          margin: 0 auto 15px;
          width: 41.1%;
          display: block;
        }
    </style>
    <script src="js/nav.js"></script>
</head>

<body>
<div id="wrapper" class='wrapper'>
   <div class='header'>
        <nav class="navbar" role="navigation">
            <div class="hidden-xs">
                <div class="navbar-header">
                    <a href="javascript:void(0)"><img src="img/logo.png"></a>
                </div>
                <div class='affix-nav hidden-xs'>
                    <ul class="nav navbar-nav">
                        <li>
                          <a href="###"><img class="pull-left" src="img/HP_logo.png"><span class="pull-right">首页</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/pen_icon.png"><span class="pull-right">定制包装</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/Cus_logo.png"><span class="pull-right">我的定制</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/book_icon.png"><span class="pull-right">平台说明</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/preferential.png"><span class="pull-right">最新优惠</span></a>
                        </li>
                        <li class="active">
                          <a href="###"><img class="pull-left" src="img/material.png"><span class="pull-right">账户资料</span></a>
                        </li>
                    </ul>
                </div>

                <!-- <a class='login' href='###'><img class='pull-left' src="img/Acc_logo.png"><span class='pull-right'>登录 &gt;</span></a>  -->
            </div>   
            <div class="visible-xs">
                <img id="nav_icon" src="img/nav1.png" class="nav-icon " />
                <img src="img/headArrow.png" class="nav-Arrow  " />
                支付成功
                <img src="img/logo.png" class="logo1 ">
            </div>
        </nav>
    </div>
    <ul class="nav nav1">
        <li><img id="nav_back" src="img/nav1.png" /></li>
        <li><img src="img/HP_logo.png" />首页</li>
        <li><img src="img/pen_icon.png" />定制包装</li>
        <li><img src="img/Cus_logo.png" />我的定制</li>
        <li><img src="img/book_icon.png" />平台说明</li>
        <li><img src="img/preferential.png" />最新优惠</li>
        <li><img src="img/Acc_logo.png">登录</li>
        <li><img src="img/material.png">账户资料</li>
    </ul>
    <div class="main">
        <h2 class="form_title">
            订单支付
            <dl class="reg">
                <dd><a href="#">注册账户名</a></dd>
                <dt></dt>
            </dl>
        </h2>
        <form action="#" method="post">
            <h3 class="form_subTitle">收件人信息</h3>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="form_th">收件人姓名</td>
                    <td id="name0">
                        <div class="ipt">
                            <input type="text" />
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
                <tr>
                    <td class="form_th">手机号码</td>
                    <td id="phone0">
                        <div class="ipt">
                            <input type="text" />
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
                <tr>
                    <td class="form_th">邮寄地址</td>
                    <td id="addr0">
                        <div class="txt">
                            <textarea></textarea>
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
            </table>
            <h3 class="form_subTitle">
                购买人信息-快递未送达时转寄
                <span class="form_subTitle_btn">
                    <i class="checked"></i>
                    <strong>与收件信息相同</strong>
                </span>
            </h3>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="form_th">收件人姓名</td>
                    <td id="name1">
                        <div class="ipt">
                            <input type="text" />
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
                <tr>
                    <td class="form_th">手机号码</td>
                    <td id="phone1">
                        <div class="ipt">
                            <input type="text" />
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
                <tr>
                    <td class="form_th">邮寄地址</td>
                    <td id="addr1">
                        <div class="txt">
                            <textarea></textarea>
                        </div>
                        <i></i>
                        <p class="form_errMsg"></p>
                    </td>
                </tr>
            </table>
            <div class="product cf">
                <div class="product_info">
                    <p class="product_infoTitle">双鱼座。---紫色</p>
                    <p class="product_infoTxt">文字：<span>Just for U</span></p>
                </div>
            </div>
            
            <div class="form_border"></div>
            <div class="payWrap cf">
                <div class="pay">
                    <span>数量</span>
                    <span class="delBtn minus">-</span>
                    <span class="payCount">10</span>
                    <span class="addBtn plus">+</span>
                    <span class="price"><b class="totalPrice">20000</b>元</span>
                    <a href="javascript:;" id="payBtn" class="payBtn">
                        <i></i><span>立即支付</span>
                        <input type="submit" />
                    </a>
                </div>
            </div>
        </form>
        
        
    </div>
</div>
<div class="footer-wrapper">
    <div class="footer">
        <span class='footer-info pull-left'>&copy; 2014 Reckitt Benckiser. All rights reserved</span>
        <div class="footer-share pull-right">
            <a href='###'><img src='img/sinaweibo.png'></a>
            <a href='###'><img src='img/douban.png'></a>
            <a href='###'><img src='img/weiboten.png'></a>
            <a href='###'><img src='img/renren.png'></a>
        </div>
    </div>
</div>
<script>

    $('#name0 input[type="text"]').focus();
    $('form').submit(function (e) {
        nameV('name0');
        nameV('name1');
        mobileV('phone0');
        mobileV('phone1');
        addrV('addr0');
        addrV('addr1');

        var validate = setInterval(function () {
            nameV('name0');
            nameV('name1');
            mobileV('phone0');
            mobileV('phone1');
            addrV('addr0');
            addrV('addr1');
        } , 500);
        if (!(nameV('name0') && nameV('name1') && mobileV('phone0') && mobileV('phone1') && addrV('addr0') && addrV('addr1'))) {
            return false;
        }
        if (validate) clearInterval(validate);
    })

    $('.form_subTitle_btn').click(function (){

        var getName = $('#name0 input[type="text"]').val();
        var getPhone = $('#phone0 input[type="text"]').val();
        var getAddr = $('#addr0 textarea').val();

        $('#name1 input[type="text"]').val(getName.toString());
        $('#phone1 input[type="text"]').val(getPhone);
        $('#addr1 textarea').val(getAddr);
    })

    var singleprice = 1;


    $('.plus').click(function  () {
        $('.payCount').html(parseInt($('.payCount').html())+1);
        $('.totalPrice').html($('.payCount').html()*1);
    });

    
        $('.minus').click(function  () {
            if(parseInt($('.payCount').html())>=2){
                $('.payCount').html(parseInt($('.payCount').html())-1);
                $('.totalPrice').html($('.payCount').html()*1);
            }
        });
</script>
</body>
</html>
