<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>订单说明</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/payInfo.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/staffBokan.css">
    <style>
        .nav1{
          position: absolute;
          top: 0;
          left: -31.25%;
          margin: 0;
          width: 31.25%;
          background: #074f7a;
        }
        .nav1 li{
          margin: 32px auto;
          width: 61%;
          text-align: center;
          font-size: 14px;
        }
        .nav1 li img{
          margin: 0 auto 15px;
          width: 41.1%;
          display: block;
        }
    </style>
    <script src="js/nav.js"></script>
</head>

<body>
<div id="wrapper" class='wrapper'>
    <div class='header'>
        <nav class="navbar" role="navigation">
            <div class="hidden-xs">
                <div class="navbar-header">
                    <a href="javascript:void(0)"><img src="img/logo.png"></a>
                </div>
                <div class='affix-nav hidden-xs'>
                    <ul class="nav navbar-nav">
                        <li>
                          <a href="###"><img class="pull-left" src="img/HP_logo.png"><span class="pull-right">首页</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/pen_icon.png"><span class="pull-right">定制包装</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/Cus_logo.png"><span class="pull-right">我的定制</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/book_icon.png"><span class="pull-right">平台说明</span></a>
                        </li>
                        <li>
                          <a href="###"><img class="pull-left" src="img/preferential.png"><span class="pull-right">最新优惠</span></a>
                        </li>
                        <li class="active">
                          <a href="###"><img class="pull-left" src="img/material.png"><span class="pull-right">账户资料</span></a>
                        </li>
                    </ul>
                </div>

                <!-- <a class='login' href='###'><img class='pull-left' src="img/Acc_logo.png"><span class='pull-right'>登录 &gt;</span></a>  -->
            </div>   
            <div class="visible-xs">
                <img id="nav_icon" src="img/nav1.png" class="nav-icon " />
                <img src="img/headArrow.png" class="nav-Arrow  " />
                支付成功
                <img src="img/logo.png" class="logo1 ">
            </div>
        </nav>
    </div>
    <ul class="nav nav1">
        <li><img id="nav_back" src="img/nav1.png" /></li>
        <li><img src="img/HP_logo.png" />首页</li>
        <li><img src="img/pen_icon.png" />定制包装</li>
        <li><img src="img/Cus_logo.png" />我的定制</li>
        <li><img src="img/book_icon.png" />平台说明</li>
        <li><img src="img/preferential.png" />最新优惠</li>
        <li><img src="img/Acc_logo.png">登录</li>
        <li><img src="img/material.png">账户资料</li>
    </ul>
    <div class="term_detail">
      <p class="col-md-8 col-md-offset-2 lead term_paragraph">
        城市设计师或经济危机的鼻祖。我真的保健， LOREM任何人在笔者喝酒，唯一的问题点击它，或方向键进行视频聊天这很好。但是，这并不是预算是很重要的填写当然是很乐意帮助的仇恨。本病为导向的模式。从一开始的足球的作者放宽事实上，从来没有恨就恨。但它不是生活的食谱的作者是创造一个足球走进教室。我的婚姻报价保持从就业折磨秘密通过一流，由初学者himenaeos的手段。这部电影是成功的。蛋白质可以用来提高足球运动员，然后单击以从该公司推。但它不是游戏。但作为唯一的选择。淋入酱油，现在伊拉克人。即使是颤动，但有一个热身的报纸，他要创造一个执法的，因为一些球员谁没有质量。对于用户在美国
      <a class="continue-custom text-center btn-close"><span>关闭</span></a>
      </p>

    </div>
</div>
<div class="footer-wrapper">
    <div class="footer">
        <span class="footer-info pull-left">© 2014 Reckitt Benckiser. All rights reserved</span>
        <div class="footer-share pull-right">
            <a href="###"><img src="img/sinaweibo.png"></a>
            <a href="###"><img src="img/douban.png"></a>
            <a href="###"><img src="img/weiboten.png"></a>
            <a href="###"><img src="img/renren.png"></a>
        </div>
    </div>
</div>
</body>
</html>