
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="#"><img src="HP_logo"><span>首页</span></a></li>
          <li role="presentation"><a href="#"><img src="Cus_logo"><span>我的定制</span></a></li>
          <li role="presentation"><a href="#"><img src="Acc_logo"><span>账户资料</span></a></li>
        </ul>
        <h3 class="text-muted"><img src="img/logo.png" class="head_logo"></h3>
      </div>
      <div class="register text-right">
        <span>注册账户名</span>
        <img src="img/portrait.png">
      </div>
      <div class="confirm_succ">
        <h3>支付成功</h3>
        <p class="lead">您所定制的定制款杜蕾斯进入制作环节因这一款产品需打印包装、制作配送周期可能需15天左右，请您耐心等待</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">&nbsp;&nbsp;查&nbsp;看&nbsp;订&nbsp;单&nbsp;&nbsp;</a></p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">继续定制包装</a></p>
      </div>

      <div class="row jumbotron">
        <div class="col-md-4">
          <img src="goods.jpg" class="con_goods">
        </div>

        <div class="col-md-5">
          <p class="lead">杜蕾斯官方商城50款商品火热上线！</p>
          <p><a class="btn btn-lg btn-success" href="#" role="button">杜蕾斯商城</a></p>
        </div>
      </div>

      <div class="footer">
        <div class="row">
          <dl class="m_customize col-md-3">
            <dt>
              <img src="f_pen">
            </dt>
            <dd>
              <h5>大师定制款</h5>
            </dd>
            <dd>
              雷夫定制版
            </dd>
          </dl>
          <dl class="n_customize col-md-3">
            <dt>
              <img src="f_per">
            </dt>
            <dd>
              <h5>定制</h5>
            </dd>
            <dd>
              12支单一星座款
            </dd>
          </dl>
        </div>
        <div class="row">
          <p class="col-md-10">&copy; © 2014 Reckitt Benckiser. All rights reserved</p>
          <div class="col-md-2">
            <img src="f_sina">
            <img src="f_dou">
            <img src="f_tweibo">
            <img src="f_renren">
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
