<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 target-densitydpi=device-dpi">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/changeCont.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="#"><img src="HP_logo"><span>首页</span></a></li>
          <li role="presentation"><a href="#"><img src="Cus_logo"><span>我的定制</span></a></li>
          <li role="presentation"><a href="#"><img src="Acc_logo"><span>账户资料</span></a></li>
        </ul>
        <h3 class="text-muted"><img src="img/logo.png" class="head_logo"></h3>
      </div>
      
      <table class="table order_center_list">
        <thead><h3><p class="text-center order_c_h">订单中心</p></h3></thead>
        <tbody>

          <tr class="order_list row">
            <td class="col-md-1"></td>
            <td class="col-md-2"><img src="img/OC_goods.png"></td>
            <td class="col-md-1"></td>
            <td class="order_cen_content">
              <div class="pro_info">
                <p class="pro_name">
                  <span>双子座& 狮子座星爱盒</span>
                  <b>数量1,<em>&nbsp;&nbsp;2014-9-1</em> 定制</b>
                </p>
                <span class="payCslice"></span>
              </div>
              <div class="pro_action">
                <em>¥<i class="totalPrice">1</i>元</em>
                
                <img src="img/arrownew.png" class="towardtoright">
                <p class="order_state">等待支付</p>
              </div>
              <div class="order_control">
              	
                <a href="ord_btn2" id="paynow"  class="radius_button ord_btn2"><img src="img/bluearrow.png"><span>立即支付</span></a>

                <a href="ord_btn1" id="cancel" class="radius_button ord_btn1"><img src="img/arrow.png"><span>取消订单</span></a>
              </div>
            </td>
          </tr>
          
          <tr class="order_list row">
            <td class="col-md-1"></td>
            <td class="col-md-2"><img src="img/OC_goods.png"></td>
            <td class="col-md-1"></td>
            <td class="order_cen_content">
              <div class="pro_info">
                <p class="pro_name">
                  <span>双子座& 狮子座星爱盒</span>
                  <b>数量1,<em>&nbsp;&nbsp;2014-9-1</em> 定制</b>
                </p>
                <span class="payCslice"></span>
              </div>
              <div class="pro_action">
                <em>¥<i class="totalPrice">1</i>元</em>
                
                <img src="img/arrownew.png" class="towardtoright">
                <p class="order_state">支付完成</p>
              </div>
              <div class="order_control">                               
                <a href="ord_btn1" id="cancel" class="radius_button ord_btn1"><img src="img/arrow.png"><span>取消订单</span></a>
              </div>
            </td>
          </tr>
          
        </tbody>
      </table>

      <div class="footer">
        <div class="row">
          <dl class="m_customize col-md-3">
            <dt>
              <img src="f_pen">
            </dt>
            <dd>
              <h5>大师定制款</h5>
            </dd>
            <dd>
              雷夫定制版
            </dd>
          </dl>
          <dl class="n_customize col-md-3">
            <dt>
              <img src="f_per">
            </dt>
            <dd>
              <h5>定制</h5>
            </dd>
            <dd>
              12支单一星座款
            </dd>
          </dl>
        </div>
        <div class="row">
          <p class="col-md-10">&copy; © 2014 Reckitt Benckiser. All rights reserved</p>
          <div class="col-md-2">
            <img src="f_sina">
            <img src="f_dou">
            <img src="f_tweibo">
            <img src="f_renren">
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- plugin -->
    <div id="if_not_num" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          请输入数字1-99999之间的整数
        </div>
      </div>
    </div>
    
  </body>
</html>
