
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="#"><img src="HP_logo"><span>首页</span></a></li>
          <li role="presentation"><a href="#"><img src="Cus_logo"><span>我的定制</span></a></li>
          <li role="presentation"><a href="#"><img src="Acc_logo"><span>账户资料</span></a></li>
        </ul>
        <h3 class="text-muted"><img src="img/logo.png" class="head_logo"></h3>
      </div>
      <div class="register text-right">
        <span>注册账户名</span>
        <img src="img/portrait.png">
      </div>
      
      <div class="payorder_content">

        <h3 class="page_titile">订单支付</h3>
        <button type="button" class="btn btn-warning">返回</button>

        <h4 class="recipients_info">收件人信息</h4>

        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">收件人姓名</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="$recipientName">
              <img src="rightIcon.png">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">手机号码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="$mobilePhoneNum">
              <img src="rightIcon.png">
              <span>*手机号码有误，请重新核对</span>
            </div>
          </div>
         <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">邮寄地址</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="$address">
              <img src="worngIcon.png">
            </div>
          </div>
        </form>

        <hr>
        <h4 class="recipients_info">购买人信息-快递未送达时转寄<input type="checkbox"><label>与收件信息相同</label></h4>
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">购买人姓名</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="$buyerName">
              <mig src="rightIcon.png">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">手机号码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="$mobilePhoneNum">
              <img src="rightIcon.png">
              <span>*手机号码有误，请重新核对</span>
            </div>
          </div>
         <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">邮寄地址</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="$address">
              <img src="worngIcon.png">
            </div>
          </div>
        </form>

        <div class="row com_goods_info">
          <div class="col-md-4">
            <p class="text-left">双子座&狮子座星爱盒-紫色</p>
            <p class="text-left">文字 :  <span class="words_Com">Just for U</span></p>
          </div>
          <a href="###" id="adjustCom" class="btn btn-primary">
            调整定制
          </a>
        </div>

        <div class="paynow">
          <span class="amount">
            数量
          </span>
          <button type="button" class="btn btn-info">-</button>
          <b>1</b>
          <button type="button" class="btn btn-info">+</button>
          <abbr>199元</abbr>
          <button type="button" class="btn btn-primary"><img src="arrow.png"><span>立即支付</span></button>
        </div>
      </div>

      <div class="footer">
        <div class="row">
          <dl class="m_customize col-md-3">
            <dt>
              <img src="f_pen">
            </dt>
            <dd>
              <h5>大师定制款</h5>
            </dd>
            <dd>
              雷夫定制版
            </dd>
          </dl>
          <dl class="n_customize col-md-3">
            <dt>
              <img src="f_per">
            </dt>
            <dd>
              <h5>定制</h5>
            </dd>
            <dd>
              12支单一星座款
            </dd>
          </dl>
        </div>
        <div class="row">
          <p class="col-md-10">&copy; © 2014 Reckitt Benckiser. All rights reserved</p>
          <div class="col-md-2">
            <img src="f_sina">
            <img src="f_dou">
            <img src="f_tweibo">
            <img src="f_renren">
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
