
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="#"><img src="img/HP_logo.png"><span>首页</span></a></li>
          <li role="presentation"><a href="#"><img src="img/Cus_logo.png"><span>我的定制</span></a></li>
          <li role="presentation"><a href="#"><img src="img/Acc_logo.png"><span>账户资料</span></a></li>
        </ul>
        <h3 class="text-muted logo"><img src="img/logo.png" class="head_logo"></h3>
      </div>
      <div class="register text-right">
        <span>注册账户名</span>
        <img src="img/cart.png">
      </div>

      <div class="start_Com">
        <h4 class="start_com_h">你的好友定制了专属星座爱爱杜蕾斯</h4>
        <div class="row start_com_con">
          <img src="img/pro_SC.png" class="col-md-3 img-responsive">
          <dl class="SC_content col-md-9">
            <dt>
              <img src="img/wave.png" class="img-responsive">
              <img src="img/sex.png" class="img-responsive">
              <img src="img/constellation2.png" class="img-responsive">
            </dt>
            <dd class="intro">                            
                <span class="com_title">干柴烈火</span>
                <span class="com_con_span">狮子座人和天蝎座人之间的性爱关系总一定是干柴烈火</span>                    
                <span class="com_con_span">强水遇强火</span>    
                <span class="com_con_span">他们之间的性爱，势必火上浇油</span>    
            </dd>
            <dd class="secret">
              <p>*你的好友将它作为给另一半的神秘惊喜，请帮TA保密喔</p>
            </dd>
          </dl>
        </div>

        <div class="start_com_paragraph">
            <h3>杜蕾斯·星座盒专属订制</h3>
            <ul>
              <li>星座是性爱的密码，来这里解密你们的性爱关系，</li>
              <li>订制世界上独一无二的包装吧！</li>
              <li>私人订制，珍藏一生！</li>
            </ul>
            <a class="radius_button start_com_btn"><img src="img/arrow.png"><span>开始定制</span></a>
            <p class="instruction">活动说明</p>
        </div>
      </div>
      
      <div class="footer">
        <div class="row">
          <dl class="m_customize col-md-3">
            <dt>
              <img src="img/f_pen.png">
            </dt>
            <dd>
              <span class="f_com">大师定制款</span>
            </dd>
            <dd>
              雷夫定制版
            </dd>
          </dl>
          <dl class="n_customize col-md-3">
            <dt>
              <img src="img/f_per.png">
            </dt>
            <dd>
              <span class="f_com">定制</span>
            </dd>
            <dd>
              12支单一星座款
            </dd>
          </dl>
        </div>
        <div class="row copyright">
          <p class="col-md-10 ">&copy; 2014 Reckitt Benckiser. All rights reserved</p>
          <div class="copyright_img">
            <img src="img/sinaweibo.png">
            <img src="img/douban.png">
            <img src="img/weiboten.png">
            <img src="img/renren.png">
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
